NODE_ENV=development

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=

ACCESS_TOKEN_PRIVATE=
ACCESS_TOKEN_PUBLIC=

REFRESH_TOKEN_PRIVATE=
REFRESH_TOKEN_PUBLIC=
