version: '3'
services:
  user-service:
    build:
      context: ../../
      dockerfile: packages/user/Dockerfile
    image: badmuts/serverless-user
    ports:
      - "3000:3000"
    volumes:
      - './:/usr/src/app/packages/user'
    depends_on:
      - db

  db:
    image: mongo:4.1-xenial
